<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PrimeBugDemo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="resources/themes/omega/theme.css">
  <link rel="stylesheet" type="text/css" href="showcase/resources/icons/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="showcase/resources/css/prism.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.1.0/fullcalendar.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.quilljs.com/1.0.0-beta.3/quill.snow.css">
  <link rel="stylesheet" type="text/css" href="resources/primeng.min.css">
  <link rel="stylesheet" type="text/css" href="showcase/resources/css/site.css">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
